artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 9111014
model_uuid: 2198698d32c44a71968be4e0023b1947
run_id: ab89e8570b08424098382b9921e14d75
utc_time_created: '2025-02-26 19:57:09.848336'
