artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907955
model_uuid: 39b48c9403124ff4955071f33075ca89
run_id: 636572f319d949dca20fa87ee97dff14
utc_time_created: '2025-02-26 19:57:23.510919'
