artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 2667954
model_uuid: 9e6e29ad8b0f4a1fa6cdfa855ce5bd49
run_id: efecffa7a43e4c008bcac972371a88a3
utc_time_created: '2025-02-26 19:57:47.625422'
