artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907907
model_uuid: 9cad987d2eaa4f14addb5ab27983ff8d
run_id: a77dc081535745da9450fe34ad2101f2
utc_time_created: '2025-02-26 19:57:28.038513'
