artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 908350
model_uuid: d1faf9903b2e4ec88f4379107d409a3e
run_id: 54e16752e58b4cc1988401fec15f3297
utc_time_created: '2025-02-26 19:57:22.963512'
