artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907940
model_uuid: 1b61434222d04164b519971770a4dd8a
run_id: efb454e6e3ab49fab5c25c54b22a1ed7
utc_time_created: '2025-02-26 19:57:30.848099'
