artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907890
model_uuid: bb1be38d49b4436aa107084b86c7a22f
run_id: b2a874fa834f4b93ad0fe6febb543222
utc_time_created: '2025-02-26 19:57:30.343283'
