artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 12717477
model_uuid: be61450e003d485fb464f7bb6de515aa
run_id: 80e879f15fe645768dca8e8bcdbe5367
utc_time_created: '2025-02-26 19:58:22.098103'
