artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 6106775
model_uuid: a8bc7f5e4a634bea8946f0f9f88fbed9
run_id: 1b78f20a37914767b1fa8e81c57783f6
utc_time_created: '2025-02-26 19:57:18.866531'
