artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 1038181
model_uuid: 7895f45c25c8431198e637bbb2e3aaf6
run_id: 31a22242cd8a469ab7f91e1ca6c4875f
utc_time_created: '2025-02-26 19:57:22.468156'
