artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 1038181
model_uuid: a0dae8c1743042298f70f4f146743cfb
run_id: 41a62443953d4c0cbee35a8544724439
utc_time_created: '2025-02-26 19:58:17.807634'
