artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907837
model_uuid: 1a2a578ea5064398ab64b8d5bc3e1efd
run_id: 54fdd1115f3e482bbe7fdaa14f1f2f8f
utc_time_created: '2025-02-26 19:57:31.820478'
