artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907888
model_uuid: 5eeb89c54ffb4713ba42de6ee50d037b
run_id: ac26ac4112734449928c13e6097f5f39
utc_time_created: '2025-02-26 19:57:28.521323'
