artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 908164
model_uuid: 3e1dead511ff470ba156d0bc6656f6aa
run_id: 32fae4eb42c44bb79b19c7d1af5d207a
utc_time_created: '2025-02-26 19:57:29.729192'
