artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907980
model_uuid: 97b9af5c7e324faa9a59155859c84aa0
run_id: 17f50d8992aa4976a14b3645b64697c9
utc_time_created: '2025-02-26 19:57:29.088109'
