artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 907870
model_uuid: e41e48043ff44f97830d4e247b7a6b19
run_id: 185b54bff7444ca69d10882484724f03
utc_time_created: '2025-02-26 19:57:24.049176'
