artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.0
model_size_bytes: 908025
model_uuid: cc312714be294392bd49fc99da904acf
run_id: 906d0c9f150f44db8fd967be4f61bf5e
utc_time_created: '2025-02-26 19:57:27.568773'
